OPENHIM_USER=root@openhim.org
OPENHIM_PASS=1234
OPENHIM_API=https://openhim.midominio.cl:8080

OPENMRS_URL=https://openmrs.tuservidor.cl
PDQM_URL=https://15.228.112.79:8180
SNOWSTORM_URL=https://15.228.112.79:8180
GAZELLE_URL=https://gazelle.racsel.org/evs/fhir/validator.seam?standard=10
FHIR_NODE_URL=https://nodo-nacional:8080
ITI_PORT=5000
