ATOM_FEED_URL=https://openmrs.tuservidor.cl/openmrs/ws/atomfeed/encounter/recent
OPENHIM_ITI_ENDPOINT=http://iti-mediator:5000/event
FEED_POLL_INTERVAL=15
OPENMRS_USER=fhiruser
OPENMRS_PASS=supersecret
