# OpenMRS FHIR
OPENMRS_HOST=https://openmrs.tuservidor.cl
OPENMRS_USER=fhirclient
OPENMRS_PASS=supersecret

# Servidor FHIR de destino (por ejemplo, otro HAPI o Validador)
FHIR_DEST=https://fhir-destino.cl

# OpenHIM (para registro como mediador)
OPENHIM_API=https://openhim.tuservidor.cl
OPENHIM_USER=root@openhim.org
OPENHIM_PASS=superseguro

# Puertos internos (puedes cambiar)
ENTRYFEED_PORT=4000
