OPENMRS_FHIR_URL=https://openmrs.tuservidor.cl/openmrs/ws/fhir2/R4
OPENMRS_USER=fhiruser
OPENMRS_PASS=supersecret
OPENHIM_USER=mediator-lacpass@openhim.org
OPENHIM_PASS=clave
OPENHIM_API=https://10.68.174.206:8080
FHIRPROXY_PORT=7000
